<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title>Accessibility analysis</title>-->
    <title>"What's Nearby"</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css">
    <!--<link rel="stylesheet" href="/repo-name/css/style.css"> -->
    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        #map {
            height: 600px;
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        #sidebar {
            width: 300px;
            padding: 10px;
            overflow-y: auto;
            background: #f5f5f5;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .accessibility-result {
            background-color: rgba(128, 128, 128, 0.5);
            color: black;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .user-location-marker {
            font-size: 20px;
        }
        .control-panel {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Accessibility analysis</h1>
    </header>
    <div class="container">
        <div id="map"></div>
        <div id="sidebar">
          <p>Click on a location on the map</p>
          <div id="accessibility-result" class="accessibility-result"></div>
    </div>
    <footer>
        <p>© 2023 My Map App</p>
    </footer>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!--<script src="/repo-name/js/script.js"></script>-->
    <script src="script.js"></script>
    <script src="https://unpkg.com/@turf/turf@6.5.0/turf.min.js"></script>
    

</body>
</html>